{
    "name": "nadyaboog/nadyabogglibrary",
    "type": "library",
    "authors": [
        {
            "name": "Nadyaboog",
            "email": "nadyabogdanova2001@yandex.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Bogdanova\\": ""
        }
    }
}
